<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EquipmentFormActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtNameEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ems="10"
        android:hint="Equipment Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/edtUnitEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ems="10"
        android:hint="No. of units"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edtNameEquipment"
        app:layout_constraintStart_toStartOf="@+id/edtNameEquipment"
        app:layout_constraintTop_toBottomOf="@+id/edtNameEquipment" />

    <EditText
        android:id="@+id/edtLocationEquipment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Available in Halls ..."
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/edtUnitEquipment"
        app:layout_constraintStart_toStartOf="@+id/edtUnitEquipment"
        app:layout_constraintTop_toBottomOf="@+id/edtUnitEquipment" />

    <Button
        android:id="@+id/btnEquipAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="Add"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLocationEquipment"
        app:layout_constraintVertical_bias="0.286" />

    <Button
        android:id="@+id/btnQuipAddedAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Again"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="@+id/btnEquipAdded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/btnEquipAdded" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLocationEquipment" />
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>