<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="1dp"
    android:id="@+id/mainLayout"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:id="@+id/cardView"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgs"
                android:padding="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgDeleteMember"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_delete_member"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgUpdateMember"
                    android:layout_below="@+id/imgDeleteMember"
                    android:src="@drawable/ic_update_member"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textSize="12sp"
                    android:layout_below="@+id/imgUpdateMember"
                    android:id="@+id/txtForUpdate"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toEndOf="@+id/imgs"
                android:layout_marginTop="10dp"
                android:id="@+id/maindetails"
                >

                <TextView
                    android:id="@+id/txtAc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:visibility="visible"
                    android:textColor="#067E02" />
                <TextView
                    android:id="@+id/txtEx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expired"
                    android:textStyle="italic"
                    android:visibility="invisible"
                    android:textSize="14sp"
                    android:textColor="#D50202" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:layout_below="@+id/txtAc"
                    android:textSize="18sp"
                    android:id="@+id/TXTNAME"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/guideLinea"
                    android:id="@+id/txtName"
                    android:layout_alignBaseline="@+id/TXTNAME"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender :"
                    android:textSize="18sp"
                    android:id="@+id/TXTGENDER"
                    android:layout_below="@+id/txtName"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/guideLinea"
                    android:layout_marginStart="5dp"
                    android:id="@+id/txtGender"
                    android:layout_alignBaseline="@+id/TXTGENDER"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand"
                    android:layout_below="@+id/txtGender"
                    android:id="@+id/imgexpand"
                    android:layout_alignParentEnd="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_compress"
                    android:layout_below="@+id/txtGender"
                    android:id="@+id/imgcompress"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    />


                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideLinea"
                    android:layout_toEndOf="@+id/TXTGENDER"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maindetails"
                android:padding="10dp"
                android:id="@+id/expandedDetails"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Details"
                    android:id="@+id/txtMessage"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age :"
                    android:textSize="18sp"
                    android:id="@+id/TXTAGE"
                    android:layout_alignStart="@+id/TXTEMAIL"
                    android:layout_below="@+id/txtMessage"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/guideLine"
                    android:layout_marginStart="5dp"
                    android:id="@+id/txtAge"
                    android:layout_alignBaseline="@+id/TXTAGE"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email :"
                    android:id="@+id/TXTEMAIL"
                    android:layout_toEndOf="@+id/imgmailmember"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:layout_below="@+id/txtAge"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/TXTEMAIL"
                    android:src="@drawable/ic_mail"
                    android:id="@+id/imgmailmember"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/guideLine"

                    android:layout_marginStart="5dp"
                    android:id="@+id/txtEmail"
                    android:layout_alignBaseline="@+id/TXTEMAIL"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone no. :"
                    android:layout_toEndOf="@+id/imgcallmember"
                    android:layout_marginStart="10dp"
                    android:id="@+id/TXTPHONE"
                    android:textSize="18sp"
                    android:layout_below="@+id/txtEmail"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/TXTPHONE"
                    android:src="@drawable/ic_call"
                    android:id="@+id/imgcallmember"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/guideLine"
                    android:layout_marginStart="5dp"
                    android:id="@+id/txtPhone"
                    android:layout_alignBaseline="@+id/TXTPHONE"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscription : \nDate"
                    android:id="@+id/TXTSUBS"
                    android:textSize="18sp"
                    android:layout_alignStart="@+id/TXTPHONE"
                    android:layout_below="@+id/txtPhone"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/guideLine"
                    android:layout_marginStart="5dp"
                    android:id="@+id/txtSubs"
                    android:layout_alignBaseline="@+id/TXTSUBS"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chosen Plan :"
                    android:layout_below="@+id/TXTSUBS"
                    android:id="@+id/TXTCHOSEN"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_alignStart="@+id/TXTSUBS"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/guideLine"
                    android:layout_marginStart="5dp"
                    android:id="@+id/txtChosen"
                    android:layout_alignBaseline="@+id/TXTCHOSEN"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/TXTSUBS"
                    android:id="@+id/guideLine"
                    android:layout_marginStart="5dp"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>