<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"

        android:id="@+id/CardViewPlan"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgsPlan"
                android:padding="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgDeletePlan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_delete_member"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgUpdatePlan"
                    android:layout_below="@+id/imgDeletePlan"
                    android:src="@drawable/ic_update_member"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textSize="12sp"
                    android:layout_below="@+id/imgUpdatePlan"
                    android:id="@+id/txtForUpdatePlan"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toEndOf="@+id/imgsPlan"
                android:id="@+id/mainPlanDetails"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textSize="18sp"
                    android:id="@+id/TXTNAMEP"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/guideLine5"
                    android:layout_marginStart="5dp"
                    android:id="@+id/txtNamePlan"
                    android:layout_alignBaseline="@+id/TXTNAMEP"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/TXTFROMP"
                    android:id="@+id/guideLine5"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submitted By :"
                    android:id="@+id/TXTFROMP"
                    android:textSize="18sp"
                    android:layout_below="@+id/txtNamePlan"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trainer"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/guideLine5"
                    android:layout_marginStart="5dp"
                    android:id="@+id/txtFromPlan"
                    android:layout_alignBaseline="@+id/TXTFROMP"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand"
                    android:layout_below="@+id/txtFromPlan"
                    android:id="@+id/imgexpandplan"
                    android:layout_alignParentEnd="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_compress"
                    android:layout_below="@+id/txtFromPlan"
                    android:id="@+id/imgcompressplan"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainPlanDetails"
                android:visibility="gone"
                android:id="@+id/expandedDetailsPlan"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:id="@+id/txtMessagePlan"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipments :"
                    android:id="@+id/TXTEQUIPP"
                    android:layout_below="@+id/txtMessagePlan"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipments"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/guideLine5a"
                    android:layout_marginStart="5dp"
                    android:id="@+id/txtEquipPlan"
                    android:layout_alignBaseline="@+id/TXTEQUIPP"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description :"
                    android:id="@+id/TXTDESCP"
                    android:textSize="18sp"
                    android:layout_below="@+id/txtEquipPlan"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desc"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/guideLine5a"
                    android:id="@+id/txtDescPlan"
                    android:layout_marginStart="5dp"
                    android:layout_alignBaseline="@+id/TXTDESCP"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideLine5a"
                    android:layout_toEndOf="@+id/TXTEQUIPP"/>
            </RelativeLayout>
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>