<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:id="@+id/CardViewTrainer"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgsEquip"
                android:padding="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgDeleteEquip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_delete_member"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgUpdateEquip"
                    android:layout_below="@+id/imgDeleteEquip"
                    android:src="@drawable/ic_update_member"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textSize="12sp"
                    android:layout_below="@+id/imgUpdateEquip"
                    android:id="@+id/txtForUpdate"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/mainDetailsTrainer"
                android:layout_toEndOf="@+id/imgsEquip"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textSize="18sp"
                    android:id="@+id/TXTNAMEE"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/guideLine2x"
                    android:layout_marginStart="5dp"
                    android:id="@+id/txtNameEquip"
                    android:layout_alignBaseline="@+id/TXTNAMEE"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start from :"
                    android:textSize="18sp"
                    android:layout_below="@+id/TXTNAMEE"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:id="@+id/TXTHOURT"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hour"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/guideLine2x"
                    android:layout_alignBaseline="@+id/TXTHOURT"
                    android:layout_marginStart="5dp"
                    android:id="@+id/txtHourt"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/TXTHOURT"
                    android:id="@+id/guideLine2x"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand"
                    android:layout_below="@+id/txtHourt"
                    android:id="@+id/imgexpandtrainer"
                    android:layout_alignParentEnd="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_compress"
                    android:layout_below="@+id/txtHourt"
                    android:id="@+id/imgcompresstrainer"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandedDetailsTrainer"
                android:visibility="gone"
                android:layout_below="@+id/mainDetailsTrainer"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact info."
                    android:id="@+id/txtMessageTrainer"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/TXTEMAILE"
                    android:src="@drawable/ic_mail"
                    android:id="@+id/imgmailtrainer"
                    />
"
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email :"
                    android:id="@+id/TXTEMAILE"
                    android:layout_below="@+id/txtMessageTrainer"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgmailtrainer"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/guideLine2xa"
                    android:layout_marginStart="5dp"
                    android:id="@+id/txtUnitEquip"
                    android:layout_alignBaseline="@+id/TXTEMAILE"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone no. :"
                    android:id="@+id/TXTPHONEE"
                    android:layout_toEndOf="@+id/imgcalltrainer"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:layout_below="@+id/txtUnitEquip"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="16sp"
                    android:layout_toEndOf="@+id/guideLine2xa"

                    android:id="@+id/txtLocatioEquip"
                    android:layout_marginStart="5dp"
                    android:layout_alignBaseline="@+id/TXTPHONEE"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/TXTPHONEE"
                    android:src="@drawable/ic_call"
                    android:id="@+id/imgcalltrainer"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideLine2xa"
                    android:layout_toEndOf="@+id/TXTPHONEE"/>
            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>